# AspNetCore-Mvc-TrainTicketSystem-Project

./: README.md  TrainTicket.sln
TrainTicket.Data/: TrainTicket.Data.csproj
TrainTicket.Data/Contexts/: TrainTicketContext.cs
TrainTicket.Data/Migrations/: 20221201105806_InitialCreate.Designer.cs  20221201105806_InitialCreate.cs  20221202201540_mig_entity_add_tickets_property.Designer.cs  20221202201540_mig_entity_add_tickets_property.cs  (+5 more)
TrainTicket.MVC/: Program.cs  Startup.cs  TrainTicket.MVC.csproj
TrainTicket.MVC/AutoMapper/Profiles/: CityProfile.cs  TicketProfile.cs  TrainRouteProfile.cs
TrainTicket.MVC/Controllers/: AdminController.cs  HomeController.cs  UserLoginController.cs
TrainTicket.MVC/Models/: AdminList.cs  CityAddViewModel.cs  CityEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RouteModel.cs  TicketAddViewModel.cs  TicketBuyViewModel.cs  TicketEditViewModel.cs  TicketQueryModel.cs  TicketRouteViewModel.cs  TrainRouteAddViewModel.cs  TrainRouteEditViewModel.cs  TrainRouteModel.cs  UserViewModel.cs
TrainTicket.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrainTicket.MVC/Pages/Shared/: _Layout.cshtml
TrainTicket.MVC/Properties/: launchSettings.json
TrainTicket.MVC/Views/: _ViewImports.cshtml
TrainTicket.MVC/Views/Admin/: CityAdd.cshtml  CityEdit.cshtml  CityList.cshtml  Index.cshtml  MyProfile.cshtml  TicketAdd.cshtml  TicketEdit.cshtml  TicketList.cshtml  TrainRouteAdd.cshtml  TrainRouteEdit.cshtml  TrainRouteList.cshtml  UserEdit.cshtml
TrainTicket.MVC/Views/Home/: Index.cshtml  TicketBuy.cshtml  TicketQuery.cshtml  TrainRouteDetail.cshtml
TrainTicket.MVC/Views/Shared/: _AdminLayout.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TrainTicket.MVC/Views/UserLogin/: SignIn.cshtml  SignUp.cshtml
TrainTicket.MVC/wwwroot/cctv-website-template/css/: style.css
TrainTicket.Service/: TrainTicket.Service.csproj
TrainTicket.Service/Abstract/: ICityService.cs  ITicketService.cs  ITrainRouteService.cs
TrainTicket.Service/Concrete/: CityManager.cs  TicketManager.cs  TrainRouteManager.cs
(+15 files in other folders)
