<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainTicket.Data\TrainTicket.Data.csproj" />
    <ProjectReference Include="..\TrainTicket.Entity\TrainTicket.Entity.csproj" />
  </ItemGroup>

</Project>
